<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Meir Stroh">
    <title>
        Meir's Portfolio
    </title>
</head>
<body>
    <h1>Meir Stroh's Portfolio</h1>

    <h2>I'm working on becoming a Webmaster</h2>

    <p>This is a portfolio for my coding skills</p>

    <hr>

    <ul>
        <li>
            <p><a href="./public/movie-ranking.html">Movie Ranking Website</a></p>
            <p><img src="./assets/images/movie-rank.png" alt="sample of movie ranking website" height="350"
                    loading="eager"></p>
        </li>
        <li>
            <p><a href="./public/birthday-invite.html">Birthday Invite Website</a></p>
            <p><img src="./assets/images/bd-invite.png" alt="smaple birthday website" height="300" loading="lazy"></p>
        </li>
        <li>
            <p><a href="./public/mondrian-project.html"><img src="./assests/images/mp.png" alt="sample mondrian project" height="300" loading="lazy"></a>
        </li>
    </ul>

    <hr>

    <ul>
        <li>
            <p>&lt; &copy;<a href="./public/about.html">Meir Stroh</a> &gt;</p>
        </li>

        <li>
            <p>&lt; <a href="./public/contact.html">Contact Me</a> &gt;</p>
        </li>
    </ul>
</body>

</html>
